{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    // "ConnectionString": "mongodb+srv://shayman4real:EUfnFBvue7UbZwXR@cluster0.z7lk8uc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "yoruba_names_dictionary"
  }
}
